# crm-cenco

./: .gitignore  .gitlab-ci.bk  .project  QUICKSTART.md  README.md  assembly.xml  aws_devicefarm.sh  gitlab-ci.bkp  params.properties  pom.xml  requirements.txt  testng.xml
crm/: __init__.py  __main__.py  cli.py  database.py  models.py
doc/: infoCRM.txt  ordenes.txt
inputs/: inputGeneraData.json
inputs/collections/: JUMBO-SISA_2.postman_collection.json
inputs/dataCollections/: jumbo_dad_en_ruta_menor_emitida_18_19.json  jumbo_dad_noprime_menor_emitida_3_5_11_13_19.json  jumbo_dad_noprime_menor_emitida_sust_4_6_16.json  jumbo_dad_noprime_pesable_mayor_derivada_2_6.json  jumbo_dad_noprime_pesable_menor_emitida_9_18.json  jumbo_dad_prime_menor_emitida_sust_10_17_20.json  jumbo_dad_prime_normal_mayor_derivada_1_5_9.json  jumbo_dad_prime_normal_menor_emitida_1_7_12_14.json  jumbo_dad_prime_pesable_menor_emitida_2_8_15.json  jumbo_rt_noprime_normal_mayor_derivada_12.json  jumbo_rt_noprime_sust_mayor_derivada_11.json  jumbo_test.json  sisa_dad_noprime_menor.json  spid_dad_noprime_menor_emitida_3_5_11_13_19.json  spid_dad_noprime_menor_emitida_sust_4_6_16.json  spid_dad_noprime_pesable.json  spid_dad_noprime_pesable_mayor_derivada_2_6.json  spid_dad_noprime_pesable_menor_emitida_9_18.json  spid_dad_prime_menor_emitida_sust_10_17_20.json  spid_dad_prime_normal_mayor_derivada_1_5_9.json  spid_dad_prime_normal_mayor_derivada_9.json  spid_dad_prime_normal_menor_emitida_1_7_12_14.json  spid_dad_prime_pesable_menor_emitida_2_8_15.json  spid_rt_noprime_menor.json  spid_rt_noprime_normal_mayor_derivada_4_8.json  spid_rt_noprime_sust_mayor_derivada_11_12.json  spid_rt_prime_normal_menor_derivada.json
inputs/dataCollections/bkp/Ejemplos/: inputCollection.json  jumbo_dad_prime_mayor.json  jumbo_dad_prime_menor.json  jumbo_dad_prime_normal_menor.json  jumbo_dad_primer_pesable_1.json  test.json
inputs/dataCollections/bkp/OLD_SPID/: spid_dad_prime_normal_menor_emitida_1_7_12_14.json
inputs/inputOrdenesFinal/: datos-ordenes-finales.json
output/: Ordeneslatest.json
output/backup/: OrdenesDebug_20240509_132555.json  OrdenesDebug_20240509_134123.json  OrdenesDebug_20240509_175553.json  OrdenesDebug_20240510_112236.json  OrdenesDebug_20240510_113950.json  OrdenesDebug_20240510_123800.json  OrdenesDebug_20240510_130840.json  OrdenesDebug_20240723_185003.json  OrdenesDebug_20240724_102726.json  OrdenesDebug_20240724_104517.json
output/outputFinal/: OrdenesDebug.json
src/test/java/cencosud/business/: apiNegocio.java  appNegocio.java  backOfficeNegocio.java
src/test/java/cencosud/configuration/: BaseConfig.java  BaseUtils.java  DriverFactory.java  ExtentManager.java  ExtentTestManager.java  SuiteListeners.java  TestListener.java  WebUtils.java
src/test/java/cencosud/dataproviders/: DataProvidersJson.java
src/test/java/cencosud/exception/: PatternNotFoundException.java  ReiniciarFlujoException.java
src/test/java/cencosud/models/: CreacionOrdenData.java  DataBO.java  DataExchageEasy.java  DataPedidos.java  General.java  InputData.java  OrdenVtex.java
src/test/java/cencosud/pages/Api/bo/: BeetrackApi.java
src/test/java/cencosud/pages/Api/vtexCollection/: VtexPage.java
src/test/java/cencosud/pages/App/: AppGenerico.java  ClientePage.java  EmbolsarPage.java  EstadoPickingPage.java  FinalizarPage.java  InicioApp.java  LoginPage.java  PickingPage.java  PrincipalPage.java  RecorridoPedidoPage.java  SelectProductPage.java  ValidaPage.java
src/test/java/cencosud/pages/BackOffice/: AsignarPage.java  HomePage.java  MonitorPage.java  OrdenesPage.java  PedidoPage.java
src/test/java/cencosud/test_old/EndToEnd/: StartAppium.java  TestApp.java
src/test/java/cencosud/tests/: OrdenVtexTest.java  TesMetodos.java
src/test/java/cencosud/tests/OrquestadorDataE2E/: Test_Orquestador_E2E.java
src/test/java/cencosud/tests/generacionDataOrquestador/: TestOrquestadorData.java
src/test/java/cencosud/tests/generacionVtex/: CrearOrdenVtex.java
src/test/java/cencosud/tests/testAppPicking/: PickingOrden.java
src/test/java/cencosud/tests/testBackOfficeWeb/: AsignacionOrden.java
src/test/java/cencosud/tests/testEndToEndo/: GeneracionOrdenAll.java  GeneracionOrdenAllSust.java
src/test/java/cencosud/tests/testUnitarioBeeTrack/: CambiaEstadoBeetrack.java
src/test/java/cencosud/util/: BaseAppium.java  Conexion.java  CreaConexionAppium.java  DateFile.java  JsonFileUtils.java  JsonUtils.java  OrdenVtexUtils.java  PostmanRunner.java  PropertyLoader.java  RegexUtils.java  VtexApiExample.java
src/test/resources/: params.properties  testng.xml
src/test/resources/data/: dataGeneral.json
src/test/resources/maven-resources-plugin/2.6/: _remote.repositories  maven-resources-plugin-2.6.pom.lastUpdated
src/test/resources/maven-resources-plugin/3.2.0/: _remote.repositories
suites/: CRMData.xml
tests/: test_database.py  test_models.py
